# IMDb-Api

./: .gitignore  FilmData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HardTool.cs  IMDbApi.csproj  IMDbApi.sln  Language.cs  MediaApi.csproj  MediaApi.sln  Program.cs  ThemeColour.cs
Forms/: Additional.Designer.cs  Additional.cs  ArchiveForm.Designer.cs  ArchiveForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  IMDbArchiveForm.Designer.cs  IMDbArchiveForm.cs  IMDbArchiveForm.resx  IMDbSearchForm.Designer.cs  IMDbSearchForm.cs  IMDbSearchForm.resx  InputBoxForm.Designer.cs  InputBoxForm.cs  KPSearchForm.Designer.cs  KPSearchForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx
IMDB/: CalendarData.cs  CalendarIMDB.cs
JSON/: 1.json  1.xlsx  2.json  file1.json  file2.json  from_json.xlsx  from_json_2.xlsx
JSON/imdb/: file.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: MediaApi.Structure.JsonData.datasource  MovieScraped.datasource
Structure/: FilmData.cs  FlexibleMessageBox.cs  Language.cs  ThemeColour.cs
